{
  "name": "alpha-code",
  "displayName": "Alpha Code",
  "description": "Helps you write code via a custumized GPT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.connectToGPTAPI",
        "title": "Hello GPT"
      },
      {
        "command": "extension.debuggingByGPTAPI",
        "title": "Debug GPT"
      },
      {
        "command": "extension.analysisByGPTAPI",
        "title": "Analyze GPT"
      }
    ],
    "keybindings": [
        {
            "command": "extension.connectToGPTAPI",
            "key": "ctrl+alt+z",
            "mac": "shift+cmd+f",
            "when": "editorTextFocus"
        },
        {
          "command": "extension.debuggingByGPTAPI",
          "key": "ctrl+alt+x",
          "mac": "shift+cmd+g",
          "when": "editorTextFocus"
      },
      {
        "command": "extension.analysisByGPTAPI",
        "key": "ctrl+alt+a",
        "mac": "shift+cmd+g",
        "when": "editorTextFocus"
    }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "^18.18.13",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1"
  }
}
